PORT=5000
MONGO_URI='mongodb+srv://koyyalagaddaramaraju:Ramaraju123@fouv.twahvol.mongodb.net/fouv'
GMAIL_USER="ramarajukoyyalagadda@gmail.com"
GMAIL_APPPWD="tjng ozyq gsty tyaz"
FRONTEND_URL=http://localhost:5173